VERSION:3 SOURCE_TIMESTAMP:52350545
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:3 "Q0"
NODE:M LEVEL:0 LINE:4 "Q1"
NODE:M LEVEL:0 LINE:5 "Q2"
NODE:M LEVEL:0 LINE:6 "Q3"
NODE:M LEVEL:0 LINE:8 "S1"
NODE:M LEVEL:0 LINE:9 "S2"
NODE:M LEVEL:0 LINE:10 "S3"
NODE:M LEVEL:0 LINE:11 "S4"
NODE:M LEVEL:0 LINE:13 "FND"
NODE:C LEVEL:0 LINE:15 "Font -> RAM:????"
NODE:V LEVEL:0 LINE:19 "count -> R4,R5"
NODE:F LEVEL:0 LINE:21 "segment(unsigned int number)"
NODE:F LEVEL:0 LINE:56 "Port_init(void)"
NODE:F LEVEL:0 LINE:62 "main(void)"
